.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 50px 80px;
    grid-auto-rows: minmax(80px, auto);
    gap: 10px;
    width: 800px;
    margin: auto;
    height: 200px;
}

.box {
    background-color: rgba(86, 195, 162, 0.3);
}

.div1 {
    background-color: rgb(167, 112, 164);
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 5;
}

.div2,
.div3,
.div4 {
    grid-row-start: 2;
    grid-row-end: 4;
}

.div5 {
    background-color: rgb(100, 130, 132);
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 8;
}

.div6,
.div7,
.div8 {
    grid-row-start: 4;
    grid-row-end: 6;
}

.div9,
.div10,
.div11 {
    grid-row-start: 6;
    grid-row-end: 8;
}

.div12 {
    background-color: darkgreen;
    grid-column-start: 1;
    grid-column-end: 5;
    height: 40px;
}