.wrapper {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
    "hd hd hd hd hd hd hd hd hd"
    "sd sd ct ct ct ct ct ct ct"
    "ft ft ft ft ft ft ft ft ft"
}

.box {
    background-color: rgba(255, 165, 0, 0.3);
    border: 2px solid rgb(255, 165, 0);
    border-radius: 5px;
    color: rgb(206, 134, 0);
    font-size: large;
}

.wrapper > div.overlay {
    z-index: 10;
    grid-column: ct-start/ct-end;
    grid-row: hd-start/ft-end;
    border: 4px solid rgb(92, 148, 13);
    background-color: rgba(92, 148, 13, 0.4);
    color: rgb(92, 148, 13);
    font-size: 150%;
}

.header {
    grid-area: hd;
}

.sidebar {
    grid-area: sd;
}

.content {
    grid-area: ct;
}

.footer {
    grid-area: ft;
}